.wrapper {
  background: grey;
  min-height: 90vh;
  width: 80vw;
  border: 0.5em solid #444;
  padding: 0.5em;
}

.AddBox {
  display: grid;
  grid-template-columns: 80% 20%;
  gap: 0.1em;
  margin-bottom: 0.5em;
}

.inpBox {
  font-size: larger;
  font-weight: 900;
  border: 2px solid black;
}

.AddBtn {
  font-size: 1.7em;
  line-height: 1em;
  font-weight: 900;
  background: rgb(19, 255, 70);
  padding: 0;
}


.itemList {
  display: flex;
  /* border: 4px solid black; */
  height: auto;
  padding: 0.25em;
  flex-direction: column;
  gap: 0.1em;
}

.item {
  background: cornflowerblue;
  padding: 0.1em;
  border: 2px solid black;
  border-radius: 0.2em;
  display: grid;
  grid-template-columns: 10% auto 10%;
  gap: 0.1em;
}

.itemName {
  margin: 0;
  cursor: default;
}

.doneCheck {
  display: inline-block;
  margin: auto;
  height: 2em;
  width: 2em;
  background: transparent;
  cursor: pointer;
}

.rmvBtn {
  height: 1em;
  width: 1em;
  right: 0;
  margin: auto;
  font-size: 0.8em;
  color: rgb(255, 29, 29);
  cursor: pointer;
}
